<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chiers</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Start Chiers</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#mainpage">Main Page Structure</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#header">Header</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sidebar">Sidebar Structure</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menu">Menu</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#slider">Slider</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Chiers</h1>
                <hr>
                <p>Responsive mobile HTML template.</p>
                <p>Created by <a href="http://themeforest.net/user/slavaandden">SlavaAndDen</a></p>
                <a href="#mainpage" class="btn btn-primary btn-xl page-scroll">Get started</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Sturdy Templates</h3>
                        <p>Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Ready to Ship</h3>
                        <p>You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Up to Date</h3>
                        <p>We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made with Love</h3>
                        <p>You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mainpage">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Main Page Structure</h2>
                    <hr>

                    <p>Page structure consists of 4 main blocks: header, left sidebar, right sidebar and main content. You can leave only those blocks which you need, and suppress the others.
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;body id="body"&gt;
        &lt;div class="wrapper-holder"&gt;
            &lt;header class="header"&gt;
            &lt;/header&gt;
            &lt;div class="sidebar-left" id="sidebar-left"&gt;          
            &lt;/div&gt;
            &lt;div class="sidebar-right" id="sidebar-right"&gt;
            &lt;/div&gt;
            &lt;div id="wrapper"&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;
                    </pre>

                    <p>Main content can be found in  &lt;div id="wrapper"&gt;. Here the two elements are placed: main and footer.
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div id="wrapper"&gt;
        &lt;div id="main"&gt;
            &lt;-- Main content here --&gt;
        &lt;/div&gt;
        &lt;footer id="footer"&gt;
            &lt;-- Footer content here --&gt;
        &lt;/footer&gt;
    &lt;/div&gt;
                    </pre>
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Header</h2>
                    <hr>

                    <p>Reference Header looks like:
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;header class="header"&gt;
        &lt;div class="container-center"&gt;
            &lt;strong class="logo"&gt;&lt;a href="#"&gt;Chiers&lt;/a&gt;&lt;/strong&gt;
        &lt;/div&gt;
    &lt;/header&gt;
                    </pre>

                    <p>
                        Header includes the following elements:
                        <ul>
                            <li>Left-sidebar button: &lt;a href='#' id='left-menu'&gt;&nbsp;&lt;/a&gt;</li>
                            <li>Right-sidebar button: &lt;a href='#' id='right-menu'&gt;&nbsp;&lt;/a&gt;</li>
                            <li>Search form: &lt;form action='#' class='search-form'&gt;&lt;/form&gt;</li>
                            <li>Social sharing sidebar: &lt;ul id='social-list' class='social-list social-list-header'&gt;&lt;/ul&gt;</li>
                        </ul>
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;header class="header"&gt;
        &lt;div class="container-center"&gt;
            &lt;a href="#" id="left-menu" class="navbar-toggle"&gt;&nbsp;&lt;/a&gt;
            &lt;a href="#" id="right-menu" class="sidebar-toggle"&gt;&nbsp;&lt;/a&gt;
            &lt;a href="#" class="btn-share" id="btn-share"&gt;&nbsp;&lt;/a&gt;
            &lt;strong class="logo"&gt;&lt;a href="index.html"&gt;Chiers&lt;/a&gt;&lt;/strong&gt;
            &lt;form action="#" class="search-form"&gt;
                &lt;fieldset&gt;
                    &lt;button class="btn-search"&gt;&nbsp;&lt;/button&gt;
                    &lt;span class="text-input-hold"&gt;
                        &lt;input type="text" class="text-input-view01" placeholder="Search" /&gt;
                    &lt;/span&gt;
                &lt;/fieldset&gt;
            &lt;/form&gt;
            &lt;ul id="social-list" class="social-list clear social-list-header"&gt;
                &lt;li&gt;&lt;a href="#" class="ico ico-instagram"&gt;instagram&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" class="ico ico-tweeter"&gt;tweeter&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" class="ico ico-pin"&gt;pin&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" class="ico ico-dribbble"&gt;dribbble&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" class="ico ico-facebook"&gt;facebook&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" class="ico ico-google"&gt;google&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/header&gt;
                    </pre>
                </div>
            </div>
        </div>
    </section>


    <section id="sidebar">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Sidebar</h2>
                    <hr>

                    <p>
                        Sidebar is placed in the right part of the screen and available after pressing the button in header menu. Empty sidebar looks like: 
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div class="sidebar-right" id="sidebar-right"&gt;
        &lt;div class="col-content"&gt;
            &lt;div class="scrollable02"&gt;
                &lt;div class="scrollbar-text02"&gt;
                    &lt;div&gt;
                        &lt;!--  sidebar blocks here --&gt;
                    &lt;/div&gt;
                    &lt;div class="scrollbar02"&gt;
                        &lt;span&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>

                    <p>
                        The following block should be used to add an element in sidebar.
                    </p>

                    <pre class="prettyprint lang-html">

    &lt;div class="block-sidebar"&gt;
        &lt;!--  plugin content here --&gt;
    &lt;/div&gt;       
                    </pre>

                    <p>
                        Plugin button and button link can be added inside the block:
                    </p>

                    <pre class="prettyprint lang-html">

    &lt;div class="block-sidebar"&gt;
        &lt;div class="row clear"&gt;
            &lt;span class="title ico-instagram"&gt;Title&lt;/span&gt;
            &lt;a href="#" target="_blank" class="btn-follow"&gt;Button&lt;/a&gt;
        &lt;/div&gt;
        &lt;!--  plugin content here --&gt;
    &lt;/div&gt;       
                    </pre>

                    <p>
                        Code example of the sidebar including Instagram plugin: 
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div class="sidebar-right" id="sidebar-right"&gt;
        &lt;div class="col-content"&gt;
            &lt;div class="scrollable02"&gt;
                &lt;div class="scrollbar-text02"&gt;
                    &lt;div&gt;
                        &lt;div class="block-sidebar"&gt;
                            &lt;div class="row clear"&gt;
                                &lt;span class="title ico-instagram"&gt;Instagram&lt;/span&gt;
                                &lt;a href="https://instagram.com/alexstrohl/" 
                                target="_blank" class="btn-follow"&gt;Follow&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class="block-cover block-cover-instagram"&gt;&lt;/div&gt;
                            &lt;script src="http://snapwidget.com/js/snapwidget.js"&gt;&lt;/script&gt;
                            &lt;iframe 
                            src="http://snapwidget.com" 
                            title="Instagram Widget" class="snapwidget-widget" 
                            allowTransparency="true" frameborder="0" scrolling="no" 
                            style="border:none; overflow:hidden; width:100%;"&gt;&lt;/iframe&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="scrollbar02"&gt;
                        &lt;span&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>


                </div>
            </div>
        </div>
    </section>


    <section id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Menu</h2>
                    <hr>

                    <p>
                        Left menu includes: 
                        <ul>
                            <li>Search form</li>
                            <li>User panel: &lt;div class="user-block clear"&gt;&lt;/div&gt;</li>
                            <li>Navigation menu</li>
                        </ul>
                    </p>
                    <p>
                        Left menu reference looks like:
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div class="sidebar-left" id="sidebar-left"&gt;
        &lt;div class="col-content"&gt;
            &lt;div class="scrollable"&gt;
                &lt;div class="scrollbar-text"&gt;
                    &lt;div&gt;
                       &lt;!-- Left menu content here --&gt; 
                    &lt;/div&gt;
                    &lt;div class="scrollbar"&gt;
                        &lt;span&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>
                    
                    <p>
                        The following block should be added to view a user’s profile:
                    </p>

                    <pre class="prettyprint lang-html">

    &lt;div class="user-block clear"&gt;
        &lt;div class="photo input-type-file"&gt;
            &lt;img src="images/photo01.png" alt="image description" /&gt;
            &lt;input class="file-input-area" type="file"&gt;
            &lt;a class="button" href="#"&gt;&nbsp;&lt;/a&gt;
        &lt;/div&gt;
        &lt;form action="#" class="user-form"&gt;
            &lt;fieldset&gt;
                &lt;a class="btn-login" href="log_in.html"&gt;Log in&lt;/a&gt;
                &lt;span class="text-input-hold"&gt;
                    &lt;input type="text" class="text-input-view02" /&gt;
                &lt;/span&gt;
            &lt;/fieldset&gt;
        &lt;/form&gt;
    &lt;/div&gt;
                       
                    </pre>

                    <p>Simple menu without user form:</p>

                    <pre class="prettyprint lang-html">

    &lt;div class="sidebar-left" id="sidebar-left"&gt;
        &lt;div class="col-content"&gt;
            &lt;div class="scrollable"&gt;
                &lt;div class="scrollbar-text"&gt;
                    &lt;div&gt;
                        &lt;nav id="nav"&gt;
                            &lt;ul&gt;
                                &lt;li class="ico-gallery"&gt;
                                    &lt;span class="opener"&gt;&nbsp;&lt;/span&gt;
                                    &lt;a href="gallery.html"&gt;Category&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/nav&gt;
                    &lt;/div&gt;
                    &lt;div class="scrollbar"&gt;
                        &lt;span&gt;&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;    
                    </pre>

                    <p>If you want to add a new item in menu, you should add it in &lt;nav&gt; element:</p>

                    <pre class="prettyprint lang-html">

    &lt;nav id="nav"&gt;
        &lt;ul&gt;
            &lt;li class="ico-gallery"&gt;
                &lt;span class="opener"&gt;&nbsp;&lt;/span&gt;
                &lt;a href="#"&gt;First category&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class="ico-gallery"&gt;
                &lt;span class="opener"&gt;&nbsp;&lt;/span&gt;
                &lt;a href="#"&gt;Second category&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
                    </pre>

                    <p>If you want to add a sub category in category, you should add a &lt;div class="drop-nav"&gt; in li element</p>

                    <pre class="prettyprint lang-html">

    &lt;ul&gt;
        &lt;li class="ico-gallery"&gt;
            &lt;span class="opener"&gt;&nbsp;&lt;/span&gt;
            &lt;a href="#"&gt;Category&lt;/a&gt;
            &lt;div class="drop-nav"&gt;
                &lt;ul&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;Sub-category&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;Sub-category&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
                    </pre>

                </div>
            </div>
        </div>
    </section>

    <section id="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Slider</h2>
                    <hr>

                     <p>
                        The theme supports two types of sliders:  text slider and image slider. You can find more detailed information about slider you can find here: <a href="http://kenwheeler.github.io/slick">http://kenwheeler.github.io/slick</a>
                     </p>

                    <h3>Text Slider</h3>
                    <p>
                        It’s quite simple! You should add several blocks &lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;&lt;/div&gt; in &lt;div class="slider one-time-slider"&gt; and it will work! 
                        See example below:
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div class="slider one-time-slider comment-gallery"&gt;
        &lt;div&gt;
            &lt;div class="text"&gt;
                The best way to find out if you can trust somebody is to trust them.
                &lt;span class="name"&gt;- Ernest Hemingway&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div class="text"&gt;
                When writing a novel a writer should create living people;
                    people not characters. A character is a caricature.
                &lt;span class="name"&gt;- Ernest Hemingway&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;div class="text"&gt;
                All good books have one thing in common - 
                    they are truer than if they had really happened.
                &lt;span class="name"&gt;- Ernest Hemingway&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>

                    <h3>Image Slider</h3>
                    <p>
                        It’s quite simple as well! 
                        Just add  &lt;li&gt; in &lt;ul id="img-list" class="img-list"&gt; as in the example below:
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;ul id="img-list" class="img-list"&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/img10.jpg" alt="image description" /&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/img11.jpg" alt="image description" /&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;
                &lt;img src="images/img12.jpg" alt="image description" /&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Gallery</h2>
                    <hr>

                    <p>Gallery is images slider having full view on the whole screen. A user can list the images clicking on right or back buttons:
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div class="photo-gallery" id="photo-gallery"&gt;
        &lt;div class="gallery01" 
            style="background:url(images/gallery01.jpg) no-repeat center center / cover;"&gt;&nbsp;
        &lt;/div&gt;
        &lt;div class="gallery02" 
            style="background:url(images/gallery02.jpg) no-repeat center center / cover;"&gt;&nbsp;
        &lt;/div&gt;
        &lt;div class="gallery03" 
            style="background:url(images/gallery03.jpg) no-repeat center center / cover;"&gt;&nbsp;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>
                </div>
            </div>
        </div>
    </section>

   <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading  text-center">Blog</h2>
                    <hr>

                    <p>
                        Blog reference includes the following fields:
                        <ul>
                            <li>Image preview</li>
                            <li>The date of publication</li>
                            <li>Link to the user’s profile who published a post</li>
                            <li>Link to the post comments</li>
                            <li>Post title</li>
                            <li>Post preview</li>
                        </ul>
                        Example of the post template:
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div class="block-blog"&gt;
        &lt;div class="blog-img"&gt;
            &lt;a href="#"&gt;&lt;img src="#" alt="image description" /&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;ul class="list-links clear"&gt;
            &lt;li&gt;&lt;span class="date"&gt;&lt;!-- Date --&gt;&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;!-- Author link --&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;&lt;!-- Comments link --&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="text-block"&gt;
            &lt;h1&gt;&lt;a href="#"&gt;&lt;!-- Title --&gt;&lt;/a&gt;&lt;/h1&gt;
            &lt;p&gt;&lt;a href="#"&gt;&lt;!-- Text preview --&gt;&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>

                    <p>
                        Example of the post with content:
                    </p>
                    <pre class="prettyprint lang-html">

    &lt;div class="content-blog"&gt;
        &lt;div class="block-blog"&gt;
            &lt;div class="blog-img"&gt;
                &lt;a href="#"&gt;&lt;img src="images/bg-body.jpg" alt="image description" /&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;ul class="list-links clear"&gt;
                &lt;li&gt;&lt;span class="date"&gt;August 13, 2014&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about_me.html"&gt;by Daniel Oliva&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="blog.html"&gt;2 comments&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="text-block"&gt;
                &lt;h1&gt;&lt;a href="blog.html"&gt;the legend&lt;/a&gt;&lt;/h1&gt;
                &lt;p&gt;&lt;a href="blog.html"&gt;It was on the advice of John Dos Passos, a fellow member of the “Lost Generation” of ex patriate artists and writers populating Paris during the 1920s, that Hemingway was first prompted to visit Key West.&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="block-blog"&gt;
            &lt;div class="blog-img"&gt;
                &lt;a href="#"&gt;&lt;img src="images/bg-body.jpg" alt="image description" /&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;ul class="list-links clear"&gt;
                &lt;li&gt;&lt;span class="date"&gt;August 13, 2014&lt;/span&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about_me.html"&gt;by Daniel Oliva&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="blog.html"&gt;2 comments&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="text-block"&gt;
                &lt;h1&gt;&lt;a href="blog.html"&gt;the legend&lt;/a&gt;&lt;/h1&gt;
                &lt;p&gt;&lt;a href="blog.html"&gt;It was on the advice of John Dos Passos, a fellow member of the “Lost Generation” of ex patriate artists and writers populating Paris during the 1920s, that Hemingway was first prompted to visit Key West.&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </pre>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
          
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/js/creative.js"></script>


    <script src="assets/js/run_prettify.js"></script>

</body>

</html>
